{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "modules-left": [
    "custom/app-launcher",
    "hyprland/workspaces",
    "wlr/taskbar"
  ],
  "modules-center": [
    "mpris",
    "clock"
  ],
  "modules-right": [
    "group/hardware",
    "group/connectivity",
    "group/status-pill",
    "tray"
  ],
  "custom/app-launcher": {
    "format": "󰣇",
    "tooltip": true,
    "tooltip-format": "Launcher",
    "on-click": "bash ~/.config/rofi/launcher.sh"
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{name}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    }
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "Alacritty",
      "kitty"
    ],
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot": "Terminal"
    }
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵"
    },
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous"
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%R  %d·%m·%y}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "custom/gpu"
    ]
  },
  "cpu": {
    "interval": 3,
    "format": "󰍛 {usage}",
    "on-click": "kitty -e btop"
  },
  "memory": {
    "interval": 3,
    "format": "\uee9c {percentage}",
    "on-click": "kitty -e btop"
  },
  "custom/gpu": {
    "exec": "gpu=$(cat /sys/class/hwmon/hwmon*/device/gpu_busy_percent 2>/dev/null | head -1); [ -z \"$gpu\" ] && gpu=0; printf '{\"text\":\"󰾆  %s\",\"tooltip\":\"GPU: %s%%\"}' $gpu $gpu",
    "return-type": "json",
    "interval": 3,
    "format": "{text}",
    "on-click": "kitty -e btop"
  },
  "group/connectivity": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "bluetooth",
      "pulseaudio",
      "backlight",
      "custom/eye"
    ]
  },
  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format": "{essid} {signalStrength}%",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty -e nmtui"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
  },
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon} {percent}",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl -d amdgpu_bl1 set +2%",
    "on-scroll-down": "brightnessctl -d amdgpu_bl1 set 2%-",
    "tooltip-format": "Brightness: {percent}%"
  },
  "custom/eye": {
    "exec": "bash ~/.config/waybar/scripts/eye-state.sh",
    "return-type": "json",
    "interval": 1,
    "format": "{text}",
    "on-click-right": "bash ~/.config/waybar/scripts/eye-cycle.sh",
    "on-click": "bash ~/.config/waybar/scripts/eye-off.sh"
  },
  "group/status-pill": {
    "orientation": "horizontal",
    "modules": [
      "custom/notification",
      "battery",
      "custom/power"
    ]
  },
  "custom/notification": {
    "exec": "swaync-client -swb",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂜",
      "dnd-notification": "󰂛",
      "dnd-none": "󰪑",
      "inhibited-notification": "󰂚",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}",
    "format-charging": "󰂄 {capacity}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "bash ~/.config/rofi/powermenu.sh"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
    "show-passive-items": true
  }
}
